{
  "pages":[
    "pages/shoppingCar/shoppingCar",
    "pages/commodity/commodity",
    
    "pages/my/my"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FFD52E",
    "navigationBarTitleText": "食朝夕",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color":"#333333",
    "selectedColor":"#333333",
    "list": [
      {
        "pagePath": "pages/commodity/commodity",
        "iconPath":"image/tab_shouye_default@3x.png",
        "selectedIconPath":"image/tab_shouye_huidingbu@3x.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/shoppingCar/shoppingCar",
        "iconPath":"image/tab_gouwuche_default@3x.png",
        "selectedIconPath":"image/tab_gouwuche_select@3x.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath":"image/tab_wode_default@3x.png",
        "selectedIconPath":"image/tab_wode_select@3x.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
